(defcfg 
  process-unmapped-keys no
)

(defvar
 one-shot-timeout 1000
)

(defalias
  sym (one-shot $one-shot-timeout (layer-while-held symbol-one-shot))
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
  `    1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    w    f    p    z    XX   j    l    u    y    XX   XX   XX
  XX   a    r    s    t    g    XX   m    n    e    i    o    XX
  XX   x    c    d    @sym v    b    k    h    .    /    XX
  XX   XX   lalt           spc            ralt XX   XX
)

(deflayer symbol-one-shot
  `    1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    w    f    p    z    XX   S-,  [    S-[  S-9  XX   S-'  XX
  XX   a    r    s    t    g    XX   ;    -    =    S-;  XX   XX
  XX   x    c    d    @sym v    b    S-/  S--  ,    S-\  XX
  XX   XX   lalt           spc            ralt XX   XX
)
