(defcfg 
  danger-enable-cmd yes
  process-unmapped-keys no
)

(defvar
 one-shot-timeout 1000 
)

(defalias
  lbs (layer-switch base)
  lka (layer-switch komorebi-a)
  lkb (layer-while-held komorebi-b)
  lsb (one-shot $one-shot-timeout (layer-while-held symbol-b))
  lml (layer-while-held mod-left)
  lmr (layer-while-held mod-right)

  ;; komerebi
  f0 (cmd komorebic focus-workspace 0)
  f1 (cmd komorebic focus-workspace 1)
  f2 (cmd komorebic focus-workspace 2)
  f3 (cmd komorebic focus-workspace 3)

  fu (cmd komorebic focus up)
  fd (cmd komorebic focus down)
  fl (cmd komorebic focus left)
  fr (cmd komorebic focus right)

  m0 (cmd komorebic move-to-workspace 0)
  m1 (cmd komorebic move-to-workspace 1)
  m2 (cmd komorebic move-to-workspace 2)
  m3 (cmd komorebic move-to-workspace 3)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer base
  `    1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    w    f    p    z    XX   j    l    u    y    XX   XX   XX
  @lka a    r    s    t    g    XX   m    n    e    i    o    XX
  XX   x    c    d    @lsb v    b    k    h    .    /    XX
  XX   XX   @lml           spc            @lmr XX   XX
)

(deflayer symbol-b
  `    1    2    3    4    5    6    7    8    9    0    -    =    XX
  XX   XX   XX   XX   XX   XX   XX   S-,  [    S-[  S-9  XX   S-'  XX
  XX   XX   XX   XX   XX   XX   XX   ;    -    =    S-;  XX   XX
  XX   XX   XX   XX   XX   XX   XX   S-/  S--  ,    S-\  XX
  XX   XX   XX             XX             XX   XX   XX
)

(deflayer komorebi-a
  `    1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  XX   XX   XX   XX   XX   XX   down rght XX   XX   XX   XX   XX
  XX   XX   XX   XX   @lkb XX   XX   @f0  @f1  @f2  @f3  XX   XX
  XX   XX   XX   XX   @lsb XX   XX   up   lft  XX   XX   XX
  XX   XX   XX             @lbs           XX   XX   XX
)

(deflayer komorebi-b
  `    1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  XX   XX   XX   XX   XX   XX   @fd  @fr  XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   @m0  @m1  @m2  @m3  XX   XX
  XX   XX   XX   XX   @lsb XX   XX   @fu  @fl  XX   XX   XX
  XX   XX   XX             @lbs           XX   XX   XX
)

(deflayer mod-left 
  `    1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    bspc ret  p    z    XX   j    l    u    y    XX   XX   XX
  caps lmet lalt lctl lsft g    XX   m    n    e    i    o    XX
  XX   x    c    d    @lsb v    b    k    h    .    /    XX
  XX   XX   XX             XX             XX   XX   XX
)

(deflayer mod-right 
  `    1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    w    f    p    z    XX   j    l    esc  y    XX   XX   XX
  caps a    r    s    t    g    XX   m    rsft rctl ralt rmet XX
  XX   x    c    d    @lsb v    b    k    h    .    /    XX
  XX   XX   XX             XX             XX   XX   XX
)
